{
  "rewrites": [
    {
      "source": "/tv/:codigo",
      "destination": "/pantalla.html"
    },
    {
      "source": "/h/:slug",
      "destination": "/pantalla.html"
    },
    {
      "source": "/v/:slug",
      "destination": "/pantalla.html"
    }
  ]
}